vas.resource.url = https://raw.githubusercontent.com/vas-test/test1/master/logs/MCP_
vas.prefix.file = MCP_
vas.suffix.file = .json
vas.number.rows = nRows
vas.number.calls = nCalls
vas.number.msgs = nMsgs
vas.different.origins = differentOrigin
vas.different.destinations = differentDestination
vas.process.duration = durationProcess
vas.call = CALL
vas.call.ok = OK
vas.call.ko = KO
vas.msg = MSG
vas.msg.delivered = DELIVERED
vas.msg.seen = SEEN
vas.max.digits = 15
#vas.ranking.words.word1 = ARE
#vas.ranking.words.word2 = YOU
#vas.ranking.words.word3 = FINE
#vas.ranking.words.word4 = HELLO
#vas.ranking.words.word5 = NOT